<global>
 //+ Instrument: Electric Piano 2
 //+ Program: 6
 ampeg_release=1.9

<group>
<region>
 lokey=26 hikey=42
 pitch_keycenter=36
 sample=samples/ElectricPiano2/C2.flac
<region>
 lokey=43 hikey=50
 pitch_keycenter=48
 sample=samples/ElectricPiano2/C3.flac
<region>
 lokey=51 hikey=56
 pitch_keycenter=54
 sample=samples/ElectricPiano2/F#3.flac
<region>
 lokey=57 hikey=62
 pitch_keycenter=60
 sample=samples/ElectricPiano2/C4.flac
<region>
 lokey=63 hikey=68
 pitch_keycenter=66
 sample=samples/ElectricPiano2/F#4.flac
<region>
 lokey=69 hikey=74
 pitch_keycenter=72
 sample=samples/ElectricPiano2/C5.flac
<region>
 lokey=75 hikey=80
 pitch_keycenter=78
 sample=samples/ElectricPiano2/F#5.flac
<region>
 lokey=81 hikey=86
 pitch_keycenter=84
 sample=samples/ElectricPiano2/C6.flac
<region>
 lokey=87 hikey=103
 pitch_keycenter=90
 sample=samples/ElectricPiano2/F#6.flac
